.elements__list {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-column-gap: 18px;
  grid-row-gap: 20px;
  margin: 0 auto;
  justify-content: center;
  margin-top: 47.25px;
  list-style: none;
  padding-left: 0;
}

@media screen and (max-width: 1279px){
  .elements__list {
    width: calc(100% - 142px);
  }
}

@media screen and (min-width: 1025px){
  .elements__list {
    width: 883px;
  }
}

@media screen and (max-width: 960px){
  .elements__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 376px) and (max-width: 550px){
  .elements__list {
    grid-template-columns: 337px;
  }
}

@media screen and (max-width: 375px){
  .elements__list {
    grid-template-columns: 1fr;
    width: calc(100% - 38px);
    margin-top: 36px;
  }
}


